{% load static %}
<!DOCTYPE html>
<html>

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'blog/portal.css' %}">

	<!-- FOnt awsome CSS delte later -->
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background: #fafafa;
			color: #333333;
			margin-top: 0rem !important;
		}



		.gradient-custom {
			/*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.733)), url("../../static/blog/img/Digital-Publishing1.jpg");*/
			background-image: radial-gradient(circle, hsl(0deg 0% 97% / 45%) 0%, hsl(0deg 0% 50% / 0%) 21%, hsl(0deg 0% 0% / 52%) 100%) , url("../../static/blog/img/Digital-Publishing1.jpg");

			background-position: 50% 50%;
			background-position: center;
			background-size: cover;

		}

		.card-registration .select-input.form-control[readonly]:not([disabled]) {
			font-size: 1rem;
			line-height: 2.15;
			padding-left: .75em;
			padding-right: .75em;
		}

		.card-registration .select-arrow {
			top: 13px;
		}
	</style>
</head>

<body>

	{% block content %} {%endblock%}



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="{% static 'blog/js/sidepanel.js' %}" type="text/js"></script>


</body>

</html>